@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

/* CSS ცვლადები */
:root {
    --primary-red: #c73b0f;
    --dark-grey: #260f08;
    --medium-grey: #87635a;
    --light-grey: #ad8a85;
    --lighter-grey: #caafa7;
    --off-white: #f5eeec;
    --background-white: #fcf8f6;
    --primary-green: #1ea575;
    --black: #000000;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    padding: 24px;
    background-color: var(--background-white);
    font-family: "Red Hat Text", sans-serif; 
}
.title {
    color: var(--dark-grey);
    font-size: 2.5rem; 
    font-weight: 700;
    line-height: 1.2; 
    text-transform: capitalize;
    text-align: center;
}
.products {
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.5rem; 
    margin-top: 2rem;
}


.product {
    display: flex;
    flex-direction: column;
    background-color: var(--white); 
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.product-img {
    width: 100%;
    height: auto;
    display: block; 
}


.add-btn {
    display: inline-flex; 
    padding: 0.75rem 1.75rem; 
    justify-content: center;
    align-items: center;
    gap: 0.5rem; 
    border-radius: 999px;
    background-color: var(--white);
    border: 1px solid var(--light-grey);
    align-self: center;
    margin-top: -1.5rem; 
    margin-bottom: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.add-btn:hover {
    background-color: var(--off-white); 
}


.category {
    color: var(--medium-grey);
    font-size: 0.875rem; 
    font-weight: 400;
    line-height: 1.5; 
    margin-top: 1.5rem;
    padding: 0 1rem; 
}


.product-name {
    color: var(--dark-grey);
    font-size: 1rem; 
    font-weight: 600;
    line-height: 1.5; 
    margin-top: 0.25rem;
    padding: 0 1rem; 
}

/* ფასი */
.price {
    color: var(--primary-red);
    font-size: 1rem; 
    font-weight: 600;
    line-height: 1.5; 
    margin-top: 0.25rem;
    padding: 0 1rem; 
    margin-bottom: 1.5rem; 
}


@media (min-width: 768px) { 
    .products {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    }
}
